zhang gc _count 1
JS_RunGC 1
zhang new OP_object 0x615695a0 line 1
zhang OP_define_field 0x615695a0 
zhang OP_define_field 0x615695a0 
zhang OP_define_field 0x615695a0 
zhang OP_define_field 0x615695a0 
zhang new OP_object 0x61568a70 line 2
zhang OP_define_field 0x61568a70 
zhang OP_define_field 0x61568a70 
zhang OP_define_field 0x61568a70 
zhang OP_define_field 0x61568a70 
zhang new OP_array_from 0x61568b10 line 3
zhang new OP_object 0x6156c230 line 5
zhang new OP_object 0x6156c280 line 7
zhang OP_define_field 0x6156c280 
zhang OP_define_field 0x6156c280 
zhang OP_define_field 0x6156c280 
zhang OP_define_field 0x6156c280 
zhang OP_get_field 0x6156c280 
zhang OP_get_field 0x6156c230 
zhang new OP_object 0x6156c320 line 7
zhang OP_define_field 0x6156c320 
zhang OP_define_field 0x6156c320 
zhang OP_define_field 0x6156c320 
zhang OP_define_field 0x6156c320 
zhang OP_get_field 0x6156c320 
zhang OP_get_field 0x6156c230 
zhang OP_get_field 0x6156c280 
zhang OP_put_field 0x6156c280 
zhang new OP_object 0x6156c3c0 line 7
zhang OP_define_field 0x6156c3c0 
zhang OP_define_field 0x6156c3c0 
zhang OP_define_field 0x6156c3c0 
zhang OP_define_field 0x6156c3c0 
zhang OP_get_field 0x6156c3c0 
zhang OP_get_field 0x6156c230 
zhang OP_get_field 0x6156c280 
zhang OP_put_field 0x6156c280 
zhang OP_get_field 0x6156c320 
zhang OP_put_field 0x6156c320 
zhang new OP_object 0x6156c4a0 line 7
zhang OP_define_field 0x6156c4a0 
zhang OP_define_field 0x6156c4a0 
zhang OP_define_field 0x6156c4a0 
zhang OP_define_field 0x6156c4a0 
zhang OP_get_field 0x6156c4a0 
zhang OP_get_field 0x6156c230 
zhang OP_get_field 0x6156c280 
zhang OP_put_field 0x6156c280 
zhang OP_get_field 0x6156c320 
zhang OP_put_field 0x6156c320 
zhang OP_get_field 0x6156c3c0 
zhang OP_put_field 0x6156c3c0 
zhang new OP_object 0x6156c610 line 7
zhang OP_define_field 0x6156c610 
zhang OP_define_field 0x6156c610 
zhang OP_define_field 0x6156c610 
zhang OP_define_field 0x6156c610 
zhang OP_get_field 0x6156c610 
zhang OP_get_field 0x6156c230 
zhang OP_get_field 0x6156c280 
zhang OP_put_field 0x6156c280 
zhang OP_get_field 0x6156c320 
zhang OP_put_field 0x6156c320 
zhang OP_get_field 0x6156c3c0 
zhang OP_put_field 0x6156c3c0 
zhang OP_get_field 0x6156c4a0 
zhang OP_put_field 0x6156c4a0 
zhang free_object 0x61568ce0 
zhang gc _count 2
JS_RunGC 2
JS_RunGC obj: 0x556061568b10 line:3 flag:0
zhang free_object 0x61556250 
zhang free_object 0x615562a0 
zhang free_object 0x6155ddd0 
zhang free_object 0x61559760 
zhang free_object 0x61555ee0 
zhang free_object 0x61560e90 
zhang free_object 0x61560fa0 
zhang free_object 0x61559d80 
zhang free_object 0x6155b480 
zhang free_object 0x61560130 
zhang free_object 0x6155d840 
zhang free_object 0x61564440 
zhang free_object 0x615644d0 
zhang free_object 0x61563e20 
zhang free_object 0x61563ec0 
zhang free_object 0x615585b0 
zhang free_object 0x6155f9a0 
zhang free_object 0x6155fbc0 
zhang free_object 0x61555dc0 
zhang free_object 0x61556390 
zhang free_object 0x61555870 
zhang free_object 0x61556490 
zhang free_object 0x61555960 
zhang free_object 0x61557c10 
zhang free_object 0x615559e0 
zhang free_object 0x61557ac0 
zhang free_object 0x61555a60 
zhang free_object 0x61557dd0 
zhang free_object 0x61555ae0 
zhang free_object 0x61557f40 
zhang free_object 0x61555b60 
zhang free_object 0x61558010 
zhang free_object 0x61555be0 
zhang free_object 0x615580e0 
zhang free_object 0x61555c60 
zhang free_object 0x61558380 
zhang free_object 0x6155a470 
zhang free_object 0x6155a570 
zhang free_object 0x6155ad10 
zhang free_object 0x6155ad90 
zhang free_object 0x6155ae60 
zhang free_object 0x6155aeb0 
zhang free_object 0x615548c0 
zhang free_object 0x6155d6d0 
zhang free_object 0x6155dfd0 
zhang free_object 0x6155e020 
zhang free_object 0x615601b0 
zhang free_object 0x61560260 
zhang free_object 0x615602b0 
zhang free_object 0x615609f0 
zhang free_object 0x61560a40 
zhang free_object 0x61560d30 
zhang free_object 0x61560df0 
zhang free_object 0x61560e40 
zhang free_object 0x61560ee0 
zhang free_object 0x61561020 
zhang free_object 0x61561110 
zhang free_object 0x61561970 
zhang free_object 0x61561ab0 
zhang free_object 0x61562530 
zhang free_object 0x615625b0 
zhang free_object 0x61562650 
zhang free_object 0x615626d0 
zhang free_object 0x61562770 
zhang free_object 0x615627f0 
zhang free_object 0x61562890 
zhang free_object 0x61562910 
zhang free_object 0x615629b0 
zhang free_object 0x61562a30 
zhang free_object 0x61562ad0 
zhang free_object 0x61562b50 
zhang free_object 0x61562bf0 
zhang free_object 0x61562c70 
zhang free_object 0x61562d10 
zhang free_object 0x61562d90 
zhang free_object 0x61562e30 
zhang free_object 0x61562eb0 
zhang free_object 0x61562f50 
zhang free_object 0x61562fd0 
zhang free_object 0x61563070 
zhang free_object 0x615630f0 
zhang free_object 0x61563190 
zhang free_object 0x61563240 
zhang free_object 0x61564520 
zhang free_object 0x615646e0 
zhang free_object 0x615647e0 
zhang free_object 0x61564b00 
zhang free_object 0x61564dc0 
zhang free_object 0x61564e40 
zhang free_object 0x61555770 
zhang free_object 0x615595f0 
zhang free_object 0x615560e0 
zhang free_object 0x6155de20 
zhang free_object 0x6155dea0 
zhang free_object 0x615584e0 
zhang free_object 0x61563e70 
zhang free_object 0x61563f10 
zhang free_object 0x61564570 
zhang free_object 0x615645f0 
zhang free_object 0x615643c0 
zhang free_object 0x615571b0 
zhang free_object 0x61564a40 
zhang free_object 0x61562390 
zhang free_object 0x61556160 
zhang free_object 0x61561ba0 
zhang free_object 0x61562410 
zhang free_object 0x61551f70 
zhang free_object 0x615695a0 
zhang free_object 0x61568a70 
zhang free_object 0x61568b10 
zhang free_object 0x6156c230 
zhang free_object 0x6156c280 
zhang free_object 0x6156c320 
zhang free_object 0x6156c3c0 
zhang free_object 0x6156c4a0 
zhang free_object 0x6156c610 
zhang free_object 0x61551e80 
